# EmployeeDirectory

./: .gitignore  README.md  amplify.yml  babel.config.js  package.json  server.tf
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/db_setup/: add_foreign_keys.SQL  add_tables.SQL  delete_foreign_keys.SQL
amplify/backend/function/server/src/: AppSettings.cs  EmployeeDirectoryUML.cd  ExampleDataFunctions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  server.csproj  server.sln  server.xml
amplify/backend/function/server/src/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
amplify/backend/function/server/src/Controllers/: DashboardController.cs  FiltersController.cs  LocationCompaniesController.cs  LocationGroupsController.cs  LocationOfficesController.cs  LocationPhysicalsController.cs  LoginController.cs  OrgChartController.cs  PhotoUploadController.cs  SearchController.cs  SkillCategoriesController.cs  SkillsController.cs  UsersController.cs  WorkerSkillsController.cs  WorkersController.cs
amplify/backend/function/server/src/Dto/: CompanyDto.cs  DashboardStatisticsDto.cs  FilterGroupDto.cs  FilterItemDto.cs  GroupDto.cs  LoginDto.cs  OfficeDto.cs  OrgChartDto.cs  PhysicalLocationDto.cs  SearchDocumentDto.cs  WorkerDto.cs
amplify/backend/function/server/src/ElasticSearch/: ISearchService.cs  SearchService.cs
amplify/backend/function/server/src/Migrations/: 20210213020301_ChangeFieldNames.Designer.cs  20210213020301_ChangeFieldNames.cs  20210321201447_AddUserTable.Designer.cs  20210321201447_AddUserTable.cs  EmployeeDirectoryContextModelSnapshot.cs
amplify/backend/function/server/src/Models/: EmployeeDirectoryContext.cs  LocationCompany.cs  LocationGroup.cs  LocationOffice.cs  LocationPhysical.cs  Skill.cs  SkillCategory.cs  User.cs  Worker.cs  WorkerSkill.cs
amplify/backend/function/server/src/Properties/: launchSettings.json
configs/webpack/: common.js  dev.js  prod.js
cypress/integration/: homepage.spec.js  searchpage.spec.js
src/: App.tsx  index.css  index.html.ejs  index.tsx
src/components/AdvancedSearchModal/: index.tsx
src/providers/: FiltersProvider.tsx
src/services/: Workers.ts  search.ts
(+65 files in other folders)
