<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="server.Controllers.AppController">
    <Position X="2.75" Y="0.75" Width="2" />
    <Members>
      <Method Name="AppController" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\AppController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Models.Contractor">
    <Position X="7" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAAAAABAAAAAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Contractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.LocalEntryPoint">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>LocalEntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Startup">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Controllers.LocationCompaniesController">
    <Position X="5.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAABBBAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Controllers\LocationCompaniesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="server.Models.EmployeeDirectoryContext">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAQEAAAAAAAAIQAGAAAAAAAAgAgAAJAAAA=</HashCode>
      <FileName>Models\EmployeeDirectoryContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Models.Skill">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAAAAAAAAAAAAAAAQAAAAAAACBAAEA=</HashCode>
      <FileName>Models\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>